src/main/java/cn/acexy/tech/grpc/demo/simple/proto/proto.proto

// 项目根目录执行
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative rpc/grpc/proto/proto.proto
// protoc --proto_path=src --java_out=src/main/java src/main/java/cn/acexy/tech/grpc/demo/simple/proto/proto.proto
syntax = "proto3";

option go_package = "rpc/grpc/proto;proto";

option java_multiple_files = true;
option java_package = "cn.acexy.tech.grpc.demo.simple.proto";

service ProtoService {
  rpc call(RequestContext) returns (ResponseContext) {}
}

message RequestContext{
  string context = 1;
}

message ResponseContext{
  string context = 1;
}