demo-java-grpc/basic-grpc/src/main/proto/global_state_types.proto

syntax = "proto3";

import "types.proto";

package spacemesh.v1;

option java_package = "com.shit.wallet.block.service.endpoint.spacemesh.sdk";

message AccountState {
    uint64 counter = 1; // aka nonce
    Amount balance = 2; // known account balance
}

message Account {
    AccountId account_id = 1; // account public address
    AccountState state_current = 2; // current state
    AccountState state_projected = 3; // projected state (includes pending txs)
}

message AccountRequest {
    AccountId account_id = 1;
}

message AccountResponse {
    Account account_wrapper = 1;
}