demo-java-grpc/basic-grpc/src/main/proto/tx.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "tx_types.proto";

package com.shit.wallet.block.rpc.spacemesh.sdk;

// Provides clients a way to submit a tx to the network for processing, and to
// check or follow the "journey" of a tx from mempool to block inclusion to
// mesh to STF processing. This service is separate from the Mesh and
// GlobalState services because txs move across both.
service TransactionService {
    // Submit a new tx to the node for processing. The response
    // TransactionState message contains both the txid of the new tx, as well
    // as whether or not it was admitted into the mempool.
    rpc SubmitTransaction(SubmitTransactionRequest) returns (SubmitTransactionResponse) {
        option (google.api.http) = {
            post: "/v1/transaction/submittransaction"
            body: "*"
        };
    }

    rpc TransactionsState(TransactionsStateRequest) returns (TransactionsStateResponse) {
        option (google.api.http) = {
            post: "/v1/transaction/transactionsstate"
            body: "*"
        };
    }

}
