src/main/resources/proto/proto.proto

// 项目根目录执行 golang
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative rpc/grpc/proto/proto.proto

// 项目根目录执行 java
// protoc --proto_path=src --java_out=src/main/java src/main/resources/proto/proto.proto
syntax = "proto3";

option go_package = "rpc/grpc/proto;proto";

option java_multiple_files = true;
option java_package = "cn.acexy.tech.grpc.demo.simple.client.proto";
option java_outer_classname = "ProtoGrpcClass";
option java_generic_services = true;

package proto;

// 定义一个GRPC服务
service MessageCall {

  //  内含call接口 需要一个RequestContext参数并返回ResponseContext类型的参数
  rpc sendMsg(RequestContext) returns (ResponseContext) {}
}

// 定义message对象
message RequestContext{
  string context = 1;
  bool flag = 2;
}

// 定义message对象
message ResponseContext{
  string context = 1;
  int32 len = 2;
}